NLTestApp/Views/MainView.xaml

<UserControl x:Class="NLTestApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:NLTestApp.ViewModels">
    <UserControl.DataContext>
        <viewModels:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <DataGrid ItemsSource="{Binding Martians}" AutoGenerateColumns="False" CanUserDeleteRows="False" Width="Auto"  CanUserAddRows="False" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button CommandParameter="{Binding}" Content="-" FontWeight ="Bold" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}, Path=DataContext.RemoveMartianCommand}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding DecrementPageCommand}" Width="80" Content="Назад" Margin="5"/>
                    <TextBlock Text="Страница" Margin="5"/>
                    <TextBlock Text="{Binding UIPageNo}" FontWeight ="Bold" Margin="5"/>
                    <TextBlock Text="из" Margin="5"/>
                    <TextBlock Text="{Binding MaxPage}" FontWeight ="Bold" Margin="5"/>
                    <Button Command="{Binding IncrementPageCommand}" Width="80" Content="Вперед" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="Auto">
                <Button Command="{Binding ImportDataCommand}" Content="Загрузить TSV/CSV файл" Margin="5 5"/>
                <Button Command="{Binding UpdateCommand}" Content="Обновить базу данных" Margin="5 5"/>
                <Button Command="{Binding ExportDataCommand}" Content="Экспорт данных" Margin="5 5"/>
                <Button Command="{Binding OpenSettingsDialogCommand}" Content="Настройки" Margin="5 5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
